<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashDiner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: #050504;
    }

    header {
        background-color: white;
        height: 20vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .logo {
        height: 11vh;
        margin-top: 0.9%;
        margin-left: 3%;
    }

    .hero {
        display: block;
        width: 100vw;
        height: auto;
        object-fit: cover;
        margin: 0;
        padding: 0;
    }

    h1 {
    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
    text-align: center;
    font-size: 75pt;
    }

    hr {
    color: #E72929;
    margin-left: 15%;
    margin-right: 15%;
    }

    .navbuttons {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        text-align: right;
        text-decoration: none;
        color: #E72929;
    }

    .navbuttons:hover {
    font-size: 1.7rem;
    }

    .navbuttons:active {
    color: #FF5BAE;
    }

    .navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    }

    @media screen and (max-width: 768px) {
    .navbar li {
        display: block;
    }
    }

    ul {
    list-style-type: none;
    }

    .navbar li {
    display: inline-block;
    margin-right: 10px;
    font-size: 1.5rem;
    }

    .navbar li:last-child {
    margin-right: 5px;
    }

    .parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    }

    .box {
    text-align: center;
    background-color: white;
    padding: 5%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    overflow: hidden;
    }

    .boxpics {
    max-width: 100%;
    height: 60%;
    border-radius: 5%;
    object-fit: cover;
    }

    .box h2 {
    color: #E72929;
    margin-top: 25%;
    font-family: "Pacifico", cursive;
    font-weight: 170;
    }

    footer {
    background-color: #F3F8FF;
    color: #E72929;
    text-align: center;
    padding: 80px;
    margin-top: 5%;
    margin-bottom: 0%;
    }

    .icons {
    height: 25px;
    width: 25px;
    }

    .my-name {
    font-size: 1.15rem;
    font-weight: bold;
    }

    .logo {
    height: 13vh;
    margin-top: 0%;
    margin-left: 0%;
    }


    </style>
</head>
<body>
    <header>
        <div>
           <img src="./landing images/dashdiner logo.jpg" alt="logo" class="logo">
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#" class="navbuttons">MENU</a></li>
                    <li><a href="#" class="navbuttons">PROMOTIONS</a></li>
                    <li><a href="#" class="navbuttons">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero">
    <img src="./landing images/fastfood.jpg" alt="fast food" class="hero">
</div>

    <h1>START YOUR DASHDINER ORDER TODAY!</h1>
    <hr />

    <div class="parent">
        <div id="first" class="box">
            <img src="./landing images/first.jpg" class="boxpics">
            <h2>Meet our World-Class Chefs!</h2>
        </div>

        <div id="second" class="box">
            <img src="./landing images/second.jpg" class="boxpics">
            <h2>lorem ipsum lorem ipsum</h2>
        </div>

        <div id="third" class="box">
            <img src="./landing images/third.webp" class="boxpics">
            <h2>Enjoy a varied cuisine with worldwide acclaimed flavors!</h2>
        </div>

        <div id="fourth" class="box">
            <img src="./landing images/fourth.jpg" class="boxpics">
            <h2>Eat in a high-end environment!</h2>
        </div>

    </div>
    <footer>
        <div class="my-name">DASHDINER</div>
        <div>Email: dashdiner@gmail.com</div>
        <div>Phone: +23 595 802 742</div>
        <hr />
        <p class="copyright">Copyright ©2024. All rights reserved</p>
        <div>
            <a href="https://twitter.com/"><img class="icons" src="./landing images/twitter.png"></a>
            <a href="https://www.instagram.com"><img class="icons" src="./landing images/Instagram-PNGinstagram-icon-png.png"></a>
    
        </div>

    </footer>
</body>
</html>